<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS font properties</title>

    <style>
        .font-family-example {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .font-size-example {
            font-size: 24px;
        }
        
        .font-weight-example {
            font-weight: bold;
        }
        
        .font-style-example {
            font-style: italic;
        }
        
        .text-color-example {
            color: blue;
        }
        
        .text-decoration-example {
            text-decoration: underline;
        }
        
        .letter-spacing-example {
            letter-spacing: 4px;
        }
        
        .line-height-example {
            line-height: 1.5;
        }
        
        .text-align-example {
            text-align: center;
        }
    </style>

</head>

<body>
    <h1> CSS FONT PROPERTIES</h1>
    <div class="font-family-example">This is an Example</div>
    <div class="font-size-example">This is an Example</div>
    <div class="font-weight-example">This is an Example</div>
    <div class="font-style-example">This is an Example</div>
    <div class="text-color-example">This is an Example</div>
    <div class="text-decoration-example">This is an Example</div>
    <div class="letter-spacing-example">This is an Example</div>
    <div class="line-height-example">This is an Example</div>
    <div class="text-align-example">This is an Example</div>
</body>

</html>